<!DOCTYPE html>
<head>
  <title>Submission Error</title>
  <style>
    .container {
      margin: 80px auto;
      width: 800px;
    }
  </style>
</head>

  <body>

        <div class="main-content container">
          <h3>Kaye Mcneill</h3>
          <h1 class="text-error">Submission Error</h1>
          <div class="message-error">

                <ul class="text-error">
                  <p>[fmerror /]</p>
                  <br>
                  [fmerroritemlist /]
                </ul>
                <br> <br>
                <a href="/" onclick="history.back();return false;" class="btn">back to form</a>
          </div>
      </div>
  </body>
</html>
